import os
import sys

# 请在此输入您的代码
#年份众多，但是符合的月份有16个，是：
#0111,1011,1101,1110
#1211,1121,1112
#1113,1114,1115,1116,1117,1118,1119
#0222,1222
#对于每个月份来说，符合的年份有四个，也就是四倍的月份个数
#对于每个年份月份的组合来说，时间的符合不同
#0111,1011,1101,1110（每个有四个）
#1211,1121,1112（每个有四个）
#1113,1114,1115（每个有三个）
#1116,1117,1118,1119（每个有两个）
#0222,1222（每个有四个）
#最后可以算出为
sum=4*(4*4+4*4+3*3+3*4)
print(sum)
